# Indoor-Farming-Intelligence-Suite

./: README.md
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/Auth/: Login.jsx  OTPVerification.jsx  Register.jsx
Frontend/src/components/Common/: ThemeToggle.jsx
Frontend/src/components/Layout/: FloatingChatButton.jsx  Navbar.jsx  Sidebar.jsx
Frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
Frontend/src/pages/: About.jsx  AdminApprovals.jsx  AdminUsers.jsx  Cart.jsx  Checkout.jsx  Consultation.jsx  Contact.jsx  Dashboard.jsx  Environment.jsx  Feedback.jsx  Home.jsx  Marketplace.jsx  MyListings.jsx  MyProducts.jsx  PreSetupGuide.jsx  VendorRegistration.jsx
Frontend/src/services/: api.js  n8nService.js
indoor-farming-suite/: pom.xml
indoor-farming-suite/src/main/java/com/indoorfarming/: IndoorFarmingSuiteApplication.java
indoor-farming-suite/src/main/java/com/indoorfarming/config/: SecurityConfig.java
indoor-farming-suite/src/main/java/com/indoorfarming/controller/: AdminController.java  AuthController.java  CartController.java  DashboardController.java  EnvironmentController.java  FeedbackController.java  MarketplaceController.java  OrderController.java  PaymentController.java  ProductController.java  VendorController.java
indoor-farming-suite/src/main/java/com/indoorfarming/dto/: AddToCartDto.java  AdminStatsDto.java  AuthResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  DashboardSalesDto.java  DashboardStatsDto.java  EnvironmentRecordRequestDto.java  EnvironmentRecordResponseDto.java  FeedbackResponseDto.java  LoginRequestDto.java  MarketplaceCropRequestDto.java  MarketplaceCropResponseDto.java  NotificationResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OtpVerificationDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RegisterRequestDto.java  UserRegistrationDto.java  UserResponseDto.java  UserSubscriptionDto.java  VendorProfileDto.java  VendorRequestDto.java
indoor-farming-suite/src/main/java/com/indoorfarming/entity/: AdminActionLog.java  Cart.java  CartItem.java  Crop.java  EnvironmentRecord.java  Feedback.java  Invoice.java  ItemType.java  ListingStatus.java  MarketplaceCrop.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  OtpVerification.java  PaymentTransaction.java  Product.java  ProductCategory.java  Role.java  SubscriptionPlan.java  User.java  UserSubscription.java  VendorProfile.java  VendorRequest.java  VendorRequestStatus.java
indoor-farming-suite/src/main/java/com/indoorfarming/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
indoor-farming-suite/src/main/java/com/indoorfarming/repository/: AdminActionLogRepository.java  CartItemRepository.java  CartRepository.java  CropRepository.java  EnvironmentRecordRepository.java  FeedbackRepository.java  InvoiceRepository.java  MarketplaceCropRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentTransactionRepository.java  ProductRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  VendorProfileRepository.java  VendorRequestRepository.java
indoor-farming-suite/src/main/java/com/indoorfarming/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
indoor-farming-suite/src/main/java/com/indoorfarming/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  MailService.java  MailServiceImpl.java  MarketplaceService.java  MarketplaceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  OtpService.java  OtpServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubscriptionCheckService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
indoor-farming-suite/src/main/resources/: application.properties
indoor-farming-suite/src/test/java/com/indoorfarming/: IndoorFarmingSuiteApplicationTests.java
